BatteryDemo.Win8/MainPage.xaml

<Page
    x:Class="BatteryDemo.Win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatteryDemo.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Battery data" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,20" />
            <TextBlock Text="This will fail certification because it uses forbidden win32 APIs and there is no known workaround. See BatteryDemo.Wpf for implementation." Foreground="Red" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20" FontWeight="SemiBold" TextWrapping="Wrap" />
            
            <TextBlock x:Name="BatteryLifePercent" Text="Battery life percent: - %" />
            <TextBlock x:Name="BatteryFlag" Text="Battery flag: -" />
            <TextBlock x:Name="ACLineStatus" Text="AC line status: -" />
            <TextBlock x:Name="BatteryLifeTime" Text="Battery life time: -" />
            <TextBlock x:Name="BatteryFullLifeTime" Text="Battery full life time: -" />
            <TextBlock x:Name="IsCharging" Text="Is charging: -" />
        </StackPanel>
    </Grid>
</Page>
